NEXT_PUBLIC_API_URL=https://welcomebook-api.uscollege.live/

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 579025602219-ugt17shk25baafeqg97oh1vsq47vfop7.apps.googleusercontent.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPLnLlKfY5xDatyrlbopj0AniNA7H_dUA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=welcomebook-af2b3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=welcomebook-af2b3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=welcomebook-af2b3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=579025602219
NEXT_PUBLIC_FIREBASE_APP_ID=1:579025602219:web:067db0a73564cfc10e19ee
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PBM8W4P3BB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PPiHAKKPZYF2ndvgA6kVB4WcnQI4cZZM939IsQd1VWqLxXJ21X0M1BWztMcPzFpN1M6zffFVOgpPxj9z2DAZcTe00Ag3bn1GU
